<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>DS</title>
<link rel="stylesheet" href="styles/jquery.fullPage.css"/>
<link rel="stylesheet" href="styles/reset.css"/>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/allstyle.css">
<link rel="stylesheet" type="text/css" href="images/engine/style.css" media="screen" />
<script type="text/javascript" src="images/engine/jquery.js"></script>
<script src="scripts/jquery-1.8.3.min.js"></script>
<script src="scripts/script.js"></script>

<style type="text/css">
*{
margin:0;
padding:0;
font-size:16px;
font-family:微软雅黑;
}



#page-1{
    background-image: url(images/home.gif);
    background-size:cover;
}
#page-2{
    background-image: url(images/2BG.jpg);  
    position:relative;
    background-size: cover;

}   
#page-3{
    background-image: url(images/1BG.jpg);
    background-size:cover;
}

#page-4{
    background-image: url(images/2BG.jpg);
    background-size:cover;

}
#page-5{
    background-image: url(images/2BG.jpg);
    background-size:cover;
}


.hd{ position: absolute; left: 0; top: 0; z-index: 1;background: rgba(0,0,0,0.8); color: white; width: 100%; height: 50px;}
.inner{ width: 800px; height: 50px;margin-left:100%; }
#logo{ float: left;left: 0px;position: absolute;margin-left: 10px; }
.inner nav{ float:left; }
.inner nav .menu {margin-left: -565px;}
.inner nav .menu li{ float: left;list-style-type:none; }
.inner nav .menu li a{ display: block;  padding: 0 20px; line-height: 50px; cursor:pointer; color: #ffffff;text-decoration-style: none;}
.inner nav .menu li a:hover,.inner nav .menu li.active a{ background: #4196fc; color: #fff;}


.slide{
	font-size:24px;
	color:#fff;
	text-align: center;
}

#map{
    color: #000;
    font-size: 50px;
}

.shitang {
    height: 300px;
    width: 100%;
}

.shitang ul{
    list-style:none;
    z-index: 1;
    position: absolute;
    bottom: 15px;
    right: 0px;
}

 .shitang ul li
{
    float:left;
    background-color:#3d3d3d; 
}

 .shitang ul li a{
    text-decoration:none;
    display:block;
    height:30px;
    line-height:30px;
    width:100px;
    text-indent:10px;
    color: #fff;
}


.shitang a:hover
{
    background-color:#4196fc;
    color:#FFF
}

#qingshi ul{
    bottom:65px;
}

.slider .main .main-i,  
.slider .main,
.slider{
    width: 100%;
    height:400px;
    position: relative;
    text-align:  center;
    margin: 0 auto;
}

.slider .main{
    overflow: hidden;
}
.slider .main .main-i{

}
.slider .main .main-i img{width: 600px;
    position: absolute;
    left: 0;
    right: 0;
    text-align:  center;
    margin: 0 auto;
    z-index: 1;
}
.slider .main .main-i .caption{position: absolute;
    top: 30%;
    right:50%;
    z-index: 9;
}
.slider .main .main-i .caption h2{font-size: 30px;
    line-height: 60px;
    color: #fffff0;
    text-align:  right;
}
.slider .main .main-i .caption h3{
    font-size: 50px;
    line-height: 70px;
    color: #fff;
    text-align: right;

font-family: 'open sans condensed';
} 
   /*控制区域*/
.slider .ctrl{
    width:100%;
    height:13px;
    line-height: 13px;
    text-align: center;
    position: absolute;
    left: 0;
    bottom:-13px;
    background-color: #dfdfdf;
}
.slider .ctrl .ctrl-i{
    display: inline-block;
    width: 150px;
    height: 13px;
    background-color: #666;
    box-shadow: 0 1px 1px rgba(0,0,0,.3);
    position: relative;
    margin-left: 1px;
}
.slider .ctrl .ctrl-i img{
    width:100%;
    position: absolute;
    left:0;
    bottom:50px;
    z-index: 1;
    opacity: 0;
    -webkit-transition: all .2s;
}
   /*hover 到控制按钮的样式*/
.slider .ctrl .ctrl-i:hover{
    background-color: #f0f0f0;
    z-index: 2;
}
.slider .ctrl .ctrl-i:hover img{
    bottom:13px;
    -webkit-box-reflect: below 0px -webkit-gradient(
    linear,
    left top,
    right bottom,
    from(transparent),
    color-stop(50%,transparent),
    to(rgba(255,255,255,.3))
    );
    opacity: 1;
}
   /*active 当前展现的状态 */
.slider .ctrl .ctrl-i_active:hover,
.slider .ctrl .ctrl-i_active{
background-color: #000;
}
.slider .ctrl .ctrl-i_active:hover img{
opacity: 0;
}
/*幻灯片切换的样式*/
.slider .main .main-i{
opacity: 0;
position: absolute;
right: 50%;
top:0;
-webkit-transition: all .5s;
z-index: 2;
}

.slider .main .main-i h2{
  margin-right: 300px;
}
.slider .main .main-i h3{
  margin-right: -300px;
}
.slider .main .main-i h2,
.slider .main .main-i h3{
    opacity: 0;
    -webkit-transition: all 1s .8s;
}
#main_background,
.slider .main .main-i_active{
    right:0;
    opacity: 1;
    z-index: 2;
}
#main_background{
    z-index:1;
}
.slider .main .main-i_active h2,
.slider .main .main-i_active h3{
    margin-right:0px;
    opacity: 1;
}
.slider .main .main-i .caption{
    margin-right: 5%;
}
#page21{
    padding: 100px 0px;
    font-size:14px ;
    font-family:'Avenir Next' ;
    color:#555;
    -webkit-font-smoonthing:antialiased;
}
#loadDiv{   
   position:absolute;   
   left:40%;   
   top:40%;   
   border:3px solid #131b28; 
   padding:10px;   
   font:bold 14px verdana,tahoma,helvetica;   
   color:#131b28;   
   width:280px;   
   text-align:center;   
     }   

.foot{
  position: absolute;
  height: 40px;
  width: 100%;
  background: rgba(0,0,0,0.8);
  bottom: 0px;
  text-align: center;
}
.foot a{ 
  display: block;
  margin-top: 10px; 
}
.large-header {
  position: relative;
  width: 100%;
  z-index: 0;
  overflow: hidden;
  background-size: cover;
  background-position: center center;

}

ul.sdt_menu{list-style:none;font-family:"Myriad Pro", "Trebuchet MS", sans-serif;font-size:14px;width:1020px;height:85px;margin:150px auto 0 auto;padding:0;}
ul.sdt_menu a{text-decoration:none;outline:none;}
ul.sdt_menu li{float:left;width:170px;height:85px;position:relative;cursor:pointer;}
ul.sdt_menu li > a{position:absolute;top:0;left:0;width:170px;height:85px;z-index:12;background:url(images/overlay.png) no-repeat top right;-moz-box-shadow:0 0 2px #000 inset;-webkit-box-shadow:0 0 2px #000 inset;box-shadow:0 0 2px #000 inset;}
ul.sdt_menu li a img{border:none;position:absolute;width:0;height:0;bottom:0;left:85px;z-index:100;-moz-box-shadow:0 0 4px #000;-webkit-box-shadow:0 0 4px #000;box-shadow:0 0 4px #000}
ul.sdt_menu li span.sdt_wrap{position:absolute;top:25px;left:0;width:170px;height:60px;z-index:15;}
ul.sdt_menu li span.sdt_active{position:absolute;background:#111;top:85px;width:170px;height:0;left:0;z-index:14;-moz-box-shadow:0 0 4px #000 inset;-webkit-box-shadow:0 0 4px #000 inset;box-shadow:0 0 4px #000 inset;}
ul.sdt_menu li span span.sdt_link,ul.sdt_menu li span span.sdt_descr,ul.sdt_menu li div.sdt_box a{margin-left:15px;text-transform:uppercase;text-shadow:1px 1px 1px #000;}
ul.sdt_menu li span span.sdt_link{color:#fff;font-size:24px;float:left;clear:both;}
ul.sdt_menu li span span.sdt_descr{color:#0B75AF;float:left;clear:both;width:155px;font-size:10px;letter-spacing:1px;}
ul.sdt_menu li div.sdt_box{position:absolute;width:170px;overflow:hidden;height:155px;padding-top:15px;top:85px;left:0;display:none;background:#000;}
ul.sdt_menu li div.sdt_box a{line-height:30px;color:#0B75AF;font-size:12px;display:block;}
ul.sdt_menu li div.sdt_box a:hover{color:#fff;}
</style>




<script src="scripts/jquery.js"></script>
<script src="scripts/jquery.fullPage.js"></script>
<script type="text/javascript" src="scripts/carousel.js"></script>
<script language="javascript" type="text/javascript">
    $(function () {
        //navlist
        $('#navList').on('click', '.nav-btn', function (event) {
            if ($(this).hasClass('btn-active')) {
                $('#expandZone #closeBtn').click();
                return false;
            }
            var curIndex = $(this).index() , mlValue = '-' + curIndex * 100 + '%';
            if ($('#expandZone').hasClass('active')) {
                $('#expandZone .expdiv').animate({ marginLeft: mlValue });
            }
            else {
                $('#expandZone .expdiv').css({ marginLeft: mlValue });

                $('#expandZone').animate({ height: '130px' }).addClass('active');
            }
            $(this).addClass('btn-active').siblings().removeClass('btn-active');
            return false;
        });

        $('#expandZone #closeBtn').on('click', function () {
            $('#expandZone').animate({ height: '0px' }, function () {
                $(this).removeClass('active');
                $('#navList .btn-active').removeClass('btn-active');
            });
            return false;
        });
    });
</script>


<script>
$(function(){
    $('#h5').fullpage({
 		paddingTop: '50px',     
 		 'verticalCentered': false,
        'css3': true,
        'sectionsColor': ['#6289C6', '#01253C', '#000', '#695684','#000'],
        anchors: ['page1', 'page2', 'page3', 'page4','page5'],
        'navigation': true,
        'navigationPosition': 'right',
       
    })
})</script>
<script type="text/javascript" src="http://cache.amap.com/lbs/static/addToolbar.js"></script>
<script language="javascript" type="text/javascript" >
    document.write('<div id=loadDiv >'+'页面正在载入，请等待<span id=loading></span></div>');  
       var setInterval1= setInterval("loading.innerText   +='.'",300);  
       var setInterval2 = setInterval("loading.innerText   = ''",15000);  
       $(function(){
    $("#hiddenDiv").css("display",""); 
    $("#loadDiv").css("display","none"); 
                clearInterval(setInterval1);  
                clearInterval(setInterval2);  
    })
   </script>
   <script type="text/javascript" src="scripts/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="scripts/jQuery Easing.js"></script>
<script type="text/javascript">
$(function() {
  $('#sdt_menu > li').bind('mouseenter',function(){
    
    var $elem = $(this);
    
    $elem.find('img').stop(true).animate({
        'width':'170px',
        'height':'170px',
        'left':'0px'
       },400,'easeOutBack').andSelf().find('.sdt_wrap').stop(true).animate({'top':'140px'},500,'easeOutBack').andSelf().find('.sdt_active').stop(true).animate({'height':'170px'},300,function(){
        var $sub_menu = $elem.find('.sdt_box');
        if($sub_menu.length){
          var left = '170px';
          if($elem.parent().children().length == $elem.index()+1)
            left = '-170px';
          $sub_menu.show().animate({'left':left},200);
        } 
    });
    
  }).bind('mouseleave',function(){
    var $elem = $(this);
    
    var $sub_menu = $elem.find('.sdt_box');
    
    if($sub_menu.length)
      
      $sub_menu.hide().css('left','0px');
      
      $elem.find('.sdt_active').stop(true).animate({'height':'0px'},300).andSelf().find('img').stop(true).animate({
        'width':'0px',
        'height':'0px',
        'left':'85px'},400).andSelf().find('.sdt_wrap').stop(true).animate({'top':'25px'},500);
  });
  
});
</script>   
</head>


<body>
<header class="hd">
        <div class="inner">
            <a id="logo"><img src="images/logo.png"  width=61px  height=50px></a>
            <nav>
                <ul class="menu">
                    <li data-menuanchor="page1" class="active"><a href="#page1">首页</a></li>
                    <li data-menuanchor="page2"><a href="#page2">数据大厅</a></li>
                    <li data-menuanchor="page3"><a href="#page3">图书馆数据分析</a></li>
                    <li data-menuanchor="page4"><a href="#page4">食堂数据分析</a></li>
                    <li data-menuanchor="page5"><a href="#page5">团队简介</a></li>
                </ul>
            </nav>
        </div>
    </header>



<div id="hiddenDiv" style="display: none"> 

<div id="h5">

    <div class="section" id="page-1">
  
        <div id="large-header" class="large-header">
          <canvas id="demo-canvas"></canvas>  
        </div>      
    



	</div>
    <div class="section" id="page-2">
    <div class="slide" id="page21">
    <div class="slider">
	<div class="main" id="template_main">
         <div class="main-i main-i_active" id="main_{{index}}">
            <div class="caption">
                <h2>{{h2}}</h2>
                <h3>{{h3}}</h3>
            </div>
            <img src="images/{{index}}.jpg"/>
         </div>
       </div>
       <div class="ctrl" id="template_ctrl">
         <a class="ctrl-i ctrl-i_active" id="ctrl_{{index}}" href="javascript:switchSlider({{index}});"><img src="images/{{index}}.jpg" class="picture"/></a>
       </div>
    <script type="text/javascript">
  /*1.定义数据*/
  var data = [
  {img:11,h2:'DATA SCIENCE',h3:'社交'},
  {img:22,h2:'DATA SCIENCE',h3:'数据分析'},
  {img:33,h2:'DATA SCIENCE',h3:'数据关联'},
  {img:44,h2:'DATA SCIENCE',h3:'数据展示'},
 
  ];
  /*2g通用函数--获取DOM*/
  var g = function(id){
   if(id.substr(0,1)=='.'){
    return document.getElementsByClassName(id.substr(1));
   }
   return document.getElementById(id);
  }
  /*3添加幻灯片的操作（所有的幻灯片&所有的按钮 ）*/
  function addSliders(){
   //3.1获取模板
    var tpl_main = g('template_main').innerHTML
        .replace(/^\s*/,'')
        .replace(/\s*$/,'');
    var tpl_ctrl = g('template_ctrl').innerHTML
        .replace(/^\s*/,'')
        .replace(/\s*$/,'');
   //3.2定义最终输出HTML的变量
   var out_main = [];
   var out_ctrl = [];
   //3.3遍历所有的数据，构建最终输出的HTML
   for( i in data){
    var _html_main = tpl_main
      .replace(/{{index}}/g,data[i].img)
      .replace(/{{h2}}/g,data[i].h2)
      .replace(/{{h3}}/g,data[i].h3)
      .replace(/{{css}}/g,['','main-i_right'][i%2]);   //随机的添加main-i_right样式
    var _html_ctrl = tpl_ctrl
      .replace(/{{index}}/g,data[i].img);
     
      out_main.push(_html_main);
      out_ctrl.push(_html_ctrl);
   }
   //3.4把HTML 回写到对应的DOM里面
   g('template_main').innerHTML = out_main.join('');
   g('template_ctrl').innerHTML = out_ctrl.join('');
   //7增加#main_background
   g('template_main').innerHTML += tpl_main
      .replace(/{{index}}/g,'{{index}}')
      .replace(/{{h2}}/g,data[i].h2)
      .replace(/{{h3}}/g,data[i].h3);
      g('main_{{index}}').id = 'main_background';
  }
   //5 幻灯片切换
   function switchSlider(n){
    //5.1获取要展现的幻灯片&控制按钮 DOM
    var main = g('main_'+n);
    var ctrl = g('ctrl_'+n);
   
    //5.2获取所有的幻灯片以及控制按钮
    var clear_main = g('.main-i');
    var clear_ctrl = g('.ctrl-i');
    //5.3清楚他们的active样式
    for(i = 0 ;i < clear_ctrl.length; i++){
     clear_main[i].className = clear_main[i].className
                  .replace('main-i_active','');
     clear_ctrl[i].className = clear_ctrl[i].className
                  .replace('ctrl-i_active','');
    }
    //5.4为当前的控制按钮和幻灯片添加样式
    main.className += ' main-i_active';
    ctrl.className += ' ctrl-i_active';
    //7.2切换时，复制上一张幻灯片到main_background 中
    setTimeout(function(){
     g('main_background').innerHTML = main.innerHTML;
    },1000)
   }
   //6 动态调整图片的 margin-top 以使其2垂直居中
   function movePictures(){
    var pictures = g('.picture');
    for(i = 0 ; i< pictures.length;i++){
     pictures[i].style.marginTop = (-1*pictures[i].clientHeight/2)+'px';
    }
   }
   
   //4 定义何时处理幻灯片输出
   window.onload = function(){
    addSliders();
    switchSlider(2);
    setTimeout(function(){
     movePictures();
    },100)
   }
 </script>
	
	
	</div>

	</div>
	
	
	
	
	

        <div class="slide">
            
        第二屏的第二屏
        <ul id="sdt_menu" class="sdt_menu">
    <li>
      <a href="#" target="_blank">
        <img src="images/22.jpg" alt=""/>
        <span class="sdt_active"></span>
        <span class="sdt_wrap">
          <span class="sdt_link">某某数据</span>
          <span class="sdt_descr">ttt</span>
        </span>
      </a>
    </li>
    <li>
      <a href="#" target="_blank">
        <img src="images/11.jpg" alt=""/>
        <span class="sdt_active"></span>
        <span class="sdt_wrap">
          <span class="sdt_link">某某数据</span>
          <span class="sdt_descr">zzz</span>
        </span>
      </a>
      <div class="sdt_box">
        <a href="#" target="_blank">某某数据</a>
        <a href="#" target="_blank">qqq</a>
        <a href="#" target="_blank">eee</a>
      </div>
    </li>
    <li>
      <a href="#" target="_blank">
        <img src="images/33.jpg" alt=""/>
        <span class="sdt_active"></span>
        <span class="sdt_wrap">
          <span class="sdt_link">某某数据</span>
          <span class="sdt_descr">fff</span>
        </span>
      </a>
    </li>
    <li>
      <a href="#" target="_blank">
        <img src="images/44.jpg" alt=""/>
        <span class="sdt_active"></span>
        <span class="sdt_wrap">
          <span class="sdt_link">某某数据</span>
          <span class="sdt_descr">ddd</span>
        </span>
      </a>
    </li>
    <li>
      <a href="#" target="_blank">
        <img src="images/11.jpg" alt=""/>
        <span class="sdt_active"></span>
        <span class="sdt_wrap">
          <span class="sdt_link">某某数据</span>
          <span class="sdt_descr">ccc</span>
        </span>
      </a>
    </li>
    <li>
      <a href="#" target="_blank">
        <img src="images/22.jpg" alt=""/>
        <span class="sdt_active"></span>
        <span class="sdt_wrap">
          <span class="sdt_link">某某数据</span>
          <span class="sdt_descr">bbb</span>
        </span>
      </a>
      <div class="sdt_box">
        <a href="#" target="_blank">aaa</a>
        <a href="#" target="_blank">aaa</a>
        <a href="#" target="_blank">aaa</a>
      </div>
    </li>
  </ul>
        </div>
        <div class="slide">第二屏的第三屏</div>
        <div class="slide">第二屏的第四屏</div>
        <div class="slide">第二屏的第五屏</div>
        <div class="slide">第二屏的第六屏</div>
    </div>

    <div class="section" id="page-3">
	<div class="box">
		<div class="link mission-link">
			<span class="icon animated"></span>
			<a class="button" data-title="嘿嘿嘿嘿嘿嘿">
			<span class="line line-top"></span>
			<span class="line line-right"></span>
			<span class="line line-bottom"></span>
			<span class="line line-left"></span>
			早中晚
			</a>
		</div>
		<div class="link play-link">
			<span class="icon animated"></span>
			<a class="button" data-title="哈哈哈哈哈哈哈">
			<span class="line line-top"></span>
			<span class="line line-right"></span>
			<span class="line line-bottom"></span>
			<span class="line line-left"></span>
			均值消费
			</a>
		</div>
		<div class="link touch-link">
			<span class="icon animated"></span>
			<a class="button" data-title="呵呵呵呵呵呵">
			<span class="line line-top"></span>
			<span class="line line-right"></span>
			<span class="line line-bottom"></span>
			<span class="line line-left"></span>
			比值
			</a>
		</div>
		<p class="tip"><em></em><span></span></p>
	</div>
    </div>



    <div class="section" id="page-4">
        <div class="slide" id="map">
        <div class="shitang">
        <ul>
        <li id="yst"><a href="#">一食堂</a></li>
        <li id="st2"><a href="#">二食堂</a></li>
        <li id="st3"><a href="#">三食堂</a></li>
        <li id="st4"><a href="#">四食堂</a></li>
        <li id="yc"><a href="#">隐藏</a></li>
        </ul>

         <div class="shitang" id="qingshi">
         <ul>
        <li id="czy"><a href="#">翠竹苑</a></li>
        <li id="dgy"><a href="#">丹桂苑</a></li>
        <li id="yly"><a href="#">玉兰苑</a></li>
        <li id="yhy"><a href="#">樱花苑</a></li>
        <li id="yc2"><a href="#">隐藏</a></li>
        </ul>
        </div>
        </div>
        <div id="zoomin" style="position: absolute;left:10px;bottom:240px;width:60px;height:40px;z-index:160;background-color:#008cff;color:#FFF;border-radius:3px;line-height:40px;text-align:center;cursor:pointer;">放大</div>
<div id="zoomout" style="position: absolute;left:10px;bottom:180px;width:60px;height:40px;z-index:160;background-color:#008cff;color:#FFF;border-radius:3px;line-height:40px;text-align:center;cursor:pointer;">缩小</div>
 <div id="cl1" style="position: absolute;left:10px;bottom:120px;width:100px;height:40px;z-index:160;background-color:#008cff;color:#FFF;border-radius:3px;line-height:40px;text-align:center;cursor:pointer;">距离量测</div>

        </div>
        <div class="slide">第三屏的第二屏</div>
        <div class="slide">第三屏的第三屏</div>
        <div class="slide">第三屏的第四屏</div>
        <div class="slide">第三屏的第五屏</div>
        <div class="slide">第三屏的第六屏</div>
    </div>








<div class="section" id="page-5">

    
    <!-- JiaThis Button BEGIN -->
<div class="jiathis_style_32x32" style="position:absolute;bottom:50px;left:0px;">
<a class="jiathis_button_qzone"></a>
<a class="jiathis_button_tsina"></a>
<a class="jiathis_button_tqq"></a>
<a class="jiathis_button_weixin"></a>
<a class="jiathis_button_renren"></a>
<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
    siteNum:15,
    sm:"msn,fb,twitter,googleplus,yixin,kaixin001,email,fav,cqq,feixin,douban,tieba,copy,ujian,ishare",
    summary:"",
    boldNum:6,
    shortUrl:false,
    hideMore:true
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

    <p style="height:70px;"></p>
   <div style="position:relative;" class="slideshow grid_12">
  <div class="holder">
    <!-- 主体部分 -->
    <div id="wowslider-container">
      <div class="ws_images">
        <ul>
          <li><img src="images/lj.jpg" /></li>
          <li><img src="images/zst.jpg" /></li>
          <li><img src="images/fy.jpg" /></li>
          <li><img src="images/wrx.jpg" /></li>
          <li><img src="images/yly.jpg" /></li>
          <li><img src="images/hy.jpg" /></li>
          <li><img src="images/yxz.jpg" /></li>
          <li><img src="images/lsl.jpg" /></li>
          <li><img src="images/lcw.jpg" /></li>
          <li><img src="images/wzx.jpg" /></li>
          <li><img src="images/zz.jpg"  /></li>
        </ul>
      </div>
      <div class="ws_bullets">
        <div>
          <a href="#"><img src="images/lj.jpg" /></a>
          <a href="#"><img src="images/zst.jpg" /></a>
          <a href="#"><img src="images/fy.jpg" /></a>
          <a href="#"><img src="images/wrx.jpg" /></a>
          <a href="#"><img src="images/yly.jpg" /></a>
          <a href="#"><img src="images/hy.jpg" /></a>
          <a href="#"><img src="images/yxz.jpg" /></a>
          <a href="#"><img src="images/lsl.jpg" /></a>
          <a href="#"><img src="images/lcw.jpg" /></a>
          <a href="#"><img src="images/wzx.jpg" /></a>
          <a href="#"><img src="images/zz.jpg"/></a>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="images/engine/wowslider.js"></script>
    <script type="text/javascript" src="images/engine/script.js"></script>
    <!-- 主体部分. -->
  </div>
</div>



          <div class="foot"><a>
              贵州省“电子商务技术与安全”特色重点实验室&copy;copyright&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Guizhou Province Key & Special Laboratory of "Technology & Security of E-Business"&copy;copyright
</a>
          </div>
<script>
$(function(){
    Carousel.init($(".J_Poster"));
});
</script>
    





</div>


</div>

</div>  
    <script src="scripts/TweenLite.min.js"></script>
    <script src="scripts/EasePack.min.js"></script>
    <script src="scripts/rAF.js"></script>
    <script src="scripts/demo-1.js"></script>

</body>

<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=fc5dd636598f8aecbf7cf332a44f10e1"></script> 
<script type="text/javascript">
	     (function(){
    var map = new AMap.Map('map',{
        zoom:16,
        center: [106.642247,26.378049],
        //zoomEnable:false,
        mapStyle:'dark',
        scrollWheel:false,


    });      
    document.getElementById('zoomin').onclick=function(){
        map.zoomIn();
    };
    document.getElementById('zoomout').onclick=function(){
        map.zoomOut();
    };




  
     map.plugin(["AMap.RangingTool"], function() {
        ruler1 = new AMap.RangingTool(map);
        AMap.event.addListener(ruler1, "end", function(e) {
            ruler1.turnOff();
        });
        var sMarker = {
            icon: new AMap.Icon({
                size: new AMap.Size(19, 31),//图标大小
                image: "http://webapi.amap.com/theme/v1.3/markers/n/mark_b1.png"
            })
        };
        var eMarker = {
            icon: new AMap.Icon({
                size: new AMap.Size(19, 31),//图标大小
                image: "http://webapi.amap.com/theme/v1.3/markers/n/mark_b2.png"
            }),
            offset: new AMap.Pixel(-9, -31)
        };
        var lOptions = {
            strokeStyle: "solid",
            strokeColor: "#FF33FF",
            strokeOpacity: 1,
            strokeWeight: 2
        };
        var rulerOptions = {startMarkerOptions: sMarker, endMarkerOptions: eMarker, lineOptions: lOptions};
        ruler2 = new AMap.RangingTool(map, rulerOptions);
    });
    //启用默认样式测距
    function startRuler1() {
       ruler1.turnOn();
    }
    
      document.getElementById('cl1').onclick=function(){
       javascript:startRuler1();}



var marker1_1 = new AMap.Marker({
        position: [106.641007,26.371704],
    });
    marker1_1.setMap(map);
    marker1_1.setTitle('翠竹苑1栋');
    marker1_1.hide();
    // 设置label标签
    marker1_1.setLabel({
        offset: new AMap.Pixel(20, 20),//
        content: "翠竹苑1栋" });
   

    var marker1_2 = new AMap.Marker({
        position: [106.641158,26.37255],
    });
    marker1_2.setMap(map);
    marker1_2.setTitle('翠竹苑2栋 ');
    marker1_2.hide();
    // 设置label标签
    marker1_2.setLabel({
        offset: new AMap.Pixel(20, 20),//
        content: "翠竹苑2栋"
      });



    var marker1_3 = new AMap.Marker({
        position: [106.640782,26.374347],
    });
    marker1_3.setMap(map);
    marker1_3.setTitle('翠竹苑3栋 ');
    marker1_3.hide();
// 设置label标签
    marker1_3.setLabel({
        offset: new AMap.Pixel(20, 20),//
        content: "翠竹苑3栋"
      });




    var marker2_4 = new AMap.Marker({
        position: [106.642886,26.383043],
    });
    marker2_4.setMap(map);
    marker2_4.setTitle('丹桂苑4栋 ');
    marker2_4.hide();

    // 设置label标签
    marker2_4.setLabel({
        offset: new AMap.Pixel(20, 20),//
        content: "丹桂苑4栋"
      });



    var marker2_1 = new AMap.Marker({
        position: [106.643857,26.382462],
    });
    marker2_1.setMap(map);
    marker2_1.setTitle('丹桂苑1栋 ');
    marker2_1.hide();

    // 设置label标签
    marker2_1.setLabel({
        offset: new AMap.Pixel(20, 20),//
        content: "丹桂苑1栋"
      });



    var marker2_2 = new AMap.Marker({
        position: [106.644637,26.383504],
    });
    marker2_2.setMap(map);
    marker2_2.setTitle('丹桂苑2栋 ');
    marker2_2.hide();

    // 设置label标签
    marker2_2.setLabel({
        offset: new AMap.Pixel(20, 20),//
        content: "丹桂苑2栋"
      });



    var marker2_3 = new AMap.Marker({
        position: [106.641783,26.382889],
    });
    marker2_3.setMap(map);
    marker2_3.setTitle('丹桂苑3栋 ');
    marker2_3.hide();

    // 设置label标签
    marker2_3.setLabel({
        offset: new AMap.Pixel(20, 20),//
        content: "丹桂苑3栋"
      });




    var marker3_1 = new AMap.Marker({
        position: [106.646354,26.383898],
    });
    marker3_1.setMap(map);
    marker3_1.setTitle('玉兰苑1栋 ');
    marker3_1.hide();

    // 设置label标签
    marker3_1.setLabel({
        offset: new AMap.Pixel(20, 20),//
        content: "玉兰苑1栋"
      });


    var marker3_2 = new AMap.Marker({
        position: [106.647033,26.383413],
    });
    marker3_2.setMap(map);
    marker3_2.setTitle('玉兰苑2栋 ');
    marker3_2.hide();

    // 设置label标签
    marker3_2.setLabel({
        offset: new AMap.Pixel(20, 20),//
        content: "玉兰苑2栋"
      });



    var marker3_3 = new AMap.Marker({
        position: [106.64567,26.382952],
    });
    marker3_3.setMap(map);
    marker3_3.setTitle('玉兰苑3栋 ');
    marker3_3.hide();

    // 设置label标签
    marker3_3.setLabel({
        offset: new AMap.Pixel(20, 20),//
        content: "玉兰苑3栋"
      });



    var marker3_4 = new AMap.Marker({
        position: [106.646603,26.382394],
    });
    marker3_4.setMap(map);
    marker3_4.setTitle('玉兰苑4栋 ');
    marker3_4.hide();

    // 设置label标签
    marker3_4.setLabel({
        offset: new AMap.Pixel(20, 20),//
        content: "玉兰苑4栋"
      });


    var marker3_5 = new AMap.Marker({
        position: [106.644951,26.382029],
    });
    marker3_5.setMap(map);
    marker3_5.setTitle('玉兰苑5栋 ');
    marker3_5.hide();

    // 设置label标签
    marker3_5.setLabel({
        offset: new AMap.Pixel(20, 20),//
        content: "玉兰苑5栋"
      });


    var marker4_2 = new AMap.Marker({
        position: [106.643958,26.373819],
    });
    marker4_2.setMap(map);
    marker4_2.setTitle('樱花苑2栋 ');
    marker4_2.hide();

    // 设置label标签
    marker4_2.setLabel({
        offset: new AMap.Pixel(20, 20),//
        content: "樱花苑2栋"
      });



    var marker4_1 = new AMap.Marker({
        position: [106.643078,26.373838],
    });
    marker4_1.setMap(map);
    marker4_1.setTitle('樱花苑1栋 ');
    marker4_1.hide();

    // 设置label标签
    marker4_1.setLabel({
        offset: new AMap.Pixel(20, 20),//
        content: "樱花苑1栋"
      });
    


    var marker4_3 = new AMap.Marker({
        position: [106.642896,26.372752],
    });
    marker4_3.setMap(map);
    marker4_3.setTitle('樱花苑3栋 ');
    marker4_3.hide();

    // 设置label标签
    marker4_3.setLabel({
        offset: new AMap.Pixel(20, 20),//
        content: "樱花苑3栋"
      });
    


    var marker4_4 = new AMap.Marker({
        position: [106.643872,26.373203],
    });
    marker4_4.setMap(map);
    marker4_4.setTitle('樱花苑4栋 ');
    marker4_4.hide();

    // 设置label标签
    marker4_4.setLabel({
        offset: new AMap.Pixel(20, 20),//
        content: "樱花苑4栋"
      });

var marker5_1 = new AMap.Marker({
        position: [106.641829,26.371088],
    });
    marker5_1.setMap(map);
    // 
    
    marker5_1.setTitle('一食堂');
    marker5_1.hide();
    marker5_1.setAnimation('AMAP_ANIMATION_BOUNCE');
    // 设置label标签
    marker5_1.setLabel({
        offset: new AMap.Pixel(20, 20),//
        content: "一食堂"
      });




    var marker5_2 = new AMap.Marker({
        position: [106.642112,26.37427],
    });
    marker5_2.setMap(map);
    // 
    marker5_2.setAnimation('AMAP_ANIMATION_BOUNCE');
    marker5_2.setTitle('二食堂 ');
    marker5_2.hide();

    // 设置label标签
    marker5_2.setLabel({
        offset: new AMap.Pixel(20, 20),//
        content: "二食堂"
      });



    var marker5_3 = new AMap.Marker({
        position: [106.642709,26.382269],
    });
    marker5_3.setMap(map);
    // 
    marker5_3.setAnimation('AMAP_ANIMATION_BOUNCE');
    marker5_3.setTitle('三食堂 ');
    marker5_3.hide();

    // 设置label标签
    marker5_3.setLabel({
        offset: new AMap.Pixel(20, 20),//
        content: "三食堂"
      });


    var marker5_4 = new AMap.Marker({
        position: [106.644938,26.384215],
    });
    marker5_4.setMap(map);
    // 
    marker5_4.setAnimation('AMAP_ANIMATION_BOUNCE');
    marker5_4.setTitle('四食堂 ');
    marker5_4.hide();
    // 设置label标签
    marker5_4.setLabel({
        offset: new AMap.Pixel(20, 20),//
        content: "四食堂"
      });





        map.plugin(['AMap.Heatmap'],function(){
        //center: [106.6455207740,26.3774406535],
            var heatmap1= new AMap.Heatmap(map);
            var points=[
            {"lng":106.641008,"lat":26.371704,"count":10},//翠1
            {"lng":106.641159,"lat":26.37255,"count":11},//翠2
            {"lng":106.640782,"lat":26.374347,"count":12},//翠3
            {"lng":106.642886,"lat":26.383043,"count":13},//丹4
            {"lng":106.643857,"lat":26.382462,"count":14},//丹1
            {"lng":106.644637,"lat":26.383504,"count":15},//丹2
            {"lng":106.641783,"lat":26.382889,"count":15},//丹3
            {"lng":106.646354,"lat":26.383898,"count":16},//玉1
            {"lng":106.647033,"lat":26.383413,"count":16},//玉2
            {"lng":106.64567,"lat":26.382952,"count":16},//玉3
            {"lng":106.646603,"lat":26.382394,"count":16},//玉4
            {"lng":106.644951,"lat":26.382029,"count":16},//玉5
            {"lng":106.643958,"lat":26.373819,"count":16},//樱2
            {"lng":106.643078,"lat":26.373838,"count":20},//樱1
            {"lng":106.642896,"lat":26.372752,"count":36},//樱3
            {"lng":106.643872,"lat":26.373203,"count":20}//樱4
                 ];
            heatmap1.setDataSet({
                data:points
            });
            heatmap1.hide(),
            heatmap1.setDataSet({data:points,max:100}); //设置热力图数据集
            heatmap1.setOptions({
            radius:80,
            gradient:{
            0.25:'blue',
            0.325:'rgb(117,211,248)',
            0.35:'rgb(0, 255, 0)',
            0.45:'#ffea00',
            0.5:'red'
        }
    });

            //show dgy
         document.getElementById('czy').onclick=function(){
    marker1_1.show() || marker1_2.show() || marker1_3.show()};

         document.getElementById('dgy').onclick=function(){
    marker2_1.show() || marker2_2.show() || marker2_3.show() || marker2_4.show()};

         document.getElementById('yly').onclick=function(){
    marker3_1.show() || marker3_2.show() || marker3_3.show() || marker3_4.show() || marker3_5.show()};

         document.getElementById('yhy').onclick=function(){
    marker4_1.show() || marker4_2.show() || marker4_3.show() || marker4_4.show()};

   document.getElementById('yc2').onclick=function(){
                 marker1_1.hide() || marker1_2.hide() || marker1_3.hide() || marker2_1.hide() || marker2_2.hide() || marker2_3.hide() || marker2_4.hide() || marker3_1.hide() || marker3_2.hide() || marker3_3.hide() || marker3_4.hide() || marker3_5.hide() || marker4_1.hide() || marker4_2.hide() || marker4_3.hide() || marker4_4.hide() };







       document.getElementById('yst').onclick=function(){
        heatmap1.show() || marker5_1.show()

    };    document.getElementById('yc').onclick=function(){
                heatmap1.hide() || heatmap2.hide() || heatmap3.hide() || heatmap4.hide() || marker5_1.hide() || marker5_2.hide() || marker5_3.hide() || marker5_4.hide()
            };


            
            //heatmap.hide();
    //isHotspot:true

    
    


        
        //center: [106.6455207740,26.3774406535],
            var heatmap2= new AMap.Heatmap(map);
            var points=[
            {"lng":106.641008,"lat":26.371704,"count":10},//翠1
            {"lng":106.641159,"lat":26.37255,"count":11},//翠2
            {"lng":106.640782,"lat":26.374347,"count":12},//翠3
            {"lng":106.642886,"lat":26.383043,"count":13},//丹4
            {"lng":106.643857,"lat":26.382462,"count":14},//丹1
            {"lng":106.644637,"lat":26.383504,"count":15},//丹2
            {"lng":106.641783,"lat":26.382889,"count":15},//丹3
            {"lng":106.646354,"lat":26.383898,"count":16},//玉1
            {"lng":106.647033,"lat":26.383413,"count":16},//玉2
            {"lng":106.64567,"lat":26.382952,"count":16},//玉3
            {"lng":106.646603,"lat":26.382394,"count":16},//玉4
            {"lng":106.644951,"lat":26.382029,"count":16},//玉5
            {"lng":106.643958,"lat":26.373819,"count":16},//樱2
            {"lng":106.643078,"lat":26.373838,"count":20},//樱1
            {"lng":106.642896,"lat":26.372752,"count":36},//樱3
            {"lng":106.643872,"lat":26.373203,"count":20}//樱4
                 ];
            heatmap2.setDataSet({
                data:points
            });
               heatmap2.hide(),
            heatmap2.setDataSet({data:points,max:100}); //设置热力图数据集
            heatmap2.setOptions({
            radius:80,
            gradient:{
            0.25:'blue',
            0.325:'rgb(117,211,248)',
            0.35:'rgb(0, 255, 0)',
            0.45:'#ffea00',
            0.5:'red'
        }
    }); 

           document.getElementById('st2').onclick=function(){
        heatmap2.show() || marker5_2.show()

    };
            
            //heatmap.hide();
    //isHotspot:true

    
   






        
        //center: [106.6455207740,26.3774406535],
            var heatmap3= new AMap.Heatmap(map);
            var points=[
            {"lng":106.641008,"lat":26.371704,"count":10000},//翠1
            {"lng":106.641159,"lat":26.37255,"count":11},//翠2
            {"lng":106.640782,"lat":26.374347,"count":12},//翠3
            {"lng":106.642886,"lat":26.383043,"count":13},//丹4
            {"lng":106.643857,"lat":26.382462,"count":14},//丹1
            {"lng":106.644637,"lat":26.383504,"count":15},//丹2
            {"lng":106.641783,"lat":26.382889,"count":15},//丹3
            {"lng":106.646354,"lat":26.383898,"count":16},//玉1
            {"lng":106.647033,"lat":26.383413,"count":16},//玉2
            {"lng":106.64567 ,"lat":26.382952,"count":16},//玉3
            {"lng":106.646603,"lat":26.382394,"count":16},//玉4
            {"lng":106.644951,"lat":26.382029,"count":16},//玉5
            {"lng":106.643958,"lat":26.373819,"count":16},//樱2
            {"lng":106.643078,"lat":26.373838,"count":20},//樱1
            {"lng":106.642896,"lat":26.372752,"count":36},//樱3
            {"lng":106.643872,"lat":26.373203,"count":20}//樱4
                 ];
            heatmap3.setDataSet({
                data:points
            });   heatmap3.hide(),
            heatmap3.setDataSet({data:points,max:100}); //设置热力图数据集
            heatmap3.setOptions({
            radius:80,
            gradient:{
            0.25:'blue',
            0.325:'rgb(117,211,248)',
            0.35:'rgb(0, 255, 0)',
            0.45:'#ffea00',
            0.5:'red'
        }
    }); 

   document.getElementById('st3').onclick=function(){
        heatmap3.show() || marker5_3.show()

    };  
            
            //heatmap.hide();
    //isHotspot:true

    
    



      
        //center: [106.6455207740,26.3774406535],
            var heatmap4= new AMap.Heatmap(map);
            var points=[
            {"lng":106.641008,"lat":26.371704,"count":10},//翠1
            {"lng":106.641159,"lat":26.37255,"count":11},//翠2
            {"lng":106.640782,"lat":26.374347,"count":12},//翠3
            {"lng":106.642886,"lat":26.383043,"count":13},//丹4
            {"lng":106.643857,"lat":26.382462,"count":14},//丹1
            {"lng":106.644637,"lat":26.383504,"count":15},//丹2
            {"lng":106.641783,"lat":26.382889,"count":15},//丹3
            {"lng":106.646354,"lat":26.383898,"count":16},//玉1
            {"lng":106.647033,"lat":26.383413,"count":16},//玉2
            {"lng":106.64567,"lat":26.382952,"count":16},//玉3
            {"lng":106.646603,"lat":26.382394,"count":16},//玉4
            {"lng":106.644951,"lat":26.382029,"count":16},//玉5
            {"lng":106.643958,"lat":26.373819,"count":16},//樱2
            {"lng":106.643078,"lat":26.373838,"count":20},//樱1
            {"lng":106.642896,"lat":26.372752,"count":36},//樱3
            {"lng":106.643872,"lat":26.373203,"count":20}//樱4
                 ];
            heatmap4.setDataSet({
                data:points
            });heatmap4.hide(),
            heatmap4.setDataSet({data:points,max:100}); //设置热力图数据集
            heatmap4.setOptions({
            radius:80,
            gradient:{
            0.25:'blue',
            0.325:'rgb(117,211,248)',
            0.35:'rgb(0, 255, 0)',
            0.45:'#ffea00',
            0.5:'red'
        }
    }); 

  document.getElementById('st4').onclick=function(){
        heatmap4.show() || marker5_4.show()

    };  
           
            //heatmap.hide();
    //isHotspot:true

    
    })


 })()   

    
</script>
</html>
