

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>交易额密度图(1-3)</title>
<script src="../lib/htmlwidgets-0.6/htmlwidgets.js"></script>
<script src="../lib/jquery-1.11.1/jquery.min.js"></script>
<script src="../lib/underscore-1.8.3/underscore-min.js"></script>
<head>

<style type="text/css">
body{margin:0;padding:0;overflow-x:hidden;}
html, body{height:100%;}
img{border:none;}
*{font-family:'微软雅黑';font-size:12px;color:#626262;}
dl,dt,dd{display:block;margin:0;}
a{text-decoration:none;}
#menu1{
	position: fixed;
	width: 200px;
	height: 100%;
}
#main{
	
	position: absolute;
	left: 200px;
	top:0;
	bottom: 0;

}
/*left*/
.leftsidebar_box{width:200px;height:auto !important;overflow:visible !important;position:fixed;height:100% !important;background-color:#333333;}
.line{height:2px;width:100%;background-image:url(../images/left/line_bg.png);background-repeat:repeat-x;}
.leftsidebar_box dt{padding-left:40px;padding-right:10px;background-repeat:no-repeat;background-position:10px center;color:#f5f5f5;font-size:14px;position:relative;line-height:48px;cursor:pointer;}
.leftsidebar_box dd{background-color:#666464;padding-left:40px;}
.leftsidebar_box dd a{color:#f5f5f5;line-height:20px;}
.leftsidebar_box dt img{position:absolute;right:10px;top:20px;}
.system_log dt{background-image:url(../images/left/system.png)}
.custom dt{background-image:url(../images/left/custom.png)}
.channel dt{background-image:url(../images/left/channel.png)}
.app dt{background-image:url(../images/left/app.png)}
.cloud dt{background-image:url(../images/left/cloud.png)}
.syetem_management dt{background-image:url(../images/left/syetem_management.png)}
.source dt{background-image:url(../images/left/source.png)}
.statistics dt{background-image:url(../images/left/statistics.png)}
.leftsidebar_box dl dd:last-child{padding-bottom:10px;}
#an{
  width: 100px;
  height: 35px;
  bottom: 45px;
  right: 50px;
  z-index: 1;
  position: fixed;
  border-radius: 5px;
  background-color: #333;

}

#an{
  width: 100px;
  height: 35px;
  bottom: 45px;
  right: 50px;
  z-index: 1;
  position: fixed;
  border-radius: 5px;
  background-color: #333;

}

#an a{
	display: block;
	font-size: 20px;
    height:30px;
    line-height:30px;
    color: #fff;
     opacity:0.5;transition: opacity .2s ease-in-out;
}
#an a:hover{
	opacity: 1;

}
#an li{
	    list-style:none;
	    text-align:center;   
}

</style>

</head>
<body>
<div id="an">
<li>
<a href="一食堂.pdf">分析报告</a>
</li>
</div>
<div id="menu1">
	<div class="leftsidebar_box">
		<div class="line"></div>
		<dl class="system_log">
			<dt onClick="changeImage()">消费差异图<img src="images/left/select_xl01.png"></dt>
			<dd class="first_dd">	<a href="一食堂人次流量对比(1).html">一食堂3、4月人次流量对比</a></dd>
			<dd>					<a href="一食堂3月箱线图.html">一食堂3月箱线图</a></dd>
			<dd>					<a href="一食堂4月箱线图.html">一食堂4月箱线图</a></dd>
			<dd>					<a href="一食堂消费高峰期.html">一食堂消费高峰期</a></dd>
		</dl>
	
		<dl class="custom">
			<dt onClick="changeImage()">消费比例图<img src="images/left/select_xl01.png"></dt>
			<dd class="first_dd">	<a href="一食堂3月份各学院消费比.html">一食堂3月份各学院消费比</a></dd>
			<dd>					<a href="一食堂4月份各学院消费比.html">一食堂4月份各学院消费比</a></dd>
			<dd>					<a href="一食堂3月交易额密度图.html">一食堂3月交易额密度图</a></dd>
			<dd>					<a href="一食堂4月交易额密度图.html">一食堂4月交易额密度图</a></dd>
		</dl>	
		<dl class="source">
		   <a href="../sonall.html">	<dt>数据总汇</dt></a>
		   <dl>	
		<dl class="statistics">
			<a href="../son1.html">
									<dt>返回</dt></a>
			
		</dl>
	
	</div>
</div>



<div id="main">

<div id="tu" style="width:100%;height:100%;">
<img  style="width:100%;height:100%;" src="交易额密度图(1-3).png">
</div> 

</div>

<script type="text/javascript">
$(".leftsidebar_box dt").css({"background-color":"#333333"});
$(".leftsidebar_box dt img").attr("src","../images/left/select_xl01.png");
$(function(){
	$(".system_log dd").hide();
	$(".channel dd").hide();
	$(".leftsidebar_box dt").click(function(){
		$(".leftsidebar_box dt").css({"background-color":"#333333"})
		$(this).css({"background-color": "#666464"});
		$(this).parent().find('dd').removeClass("menu_chioce");
		$(".leftsidebar_box dt img").attr("src","../images/left/select_xl01.png");
		$(this).parent().find('img').attr("src","../images/left/select_xl.png");
		$(".menu_chioce").slideUp(); 
		$(this).parent().find('dd').slideToggle();
		$(this).parent().find('dd').addClass("menu_chioce");
	});
})
</script>




</body>
</html>
