
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="../../scripts/jquery-1.8.3.min.js"></script>
<script src="lib2/htmlwidgets-0.6/htmlwidgets.js"></script>
<link href="lib2/vis-4.16.1/vis.min.css" rel="stylesheet" />
<script src="lib2/vis-4.16.1/vis-network.min.js"></script>
<script src="lib2/visNetwork-binding-1.0.1/visNetwork.js"></script>
<title>社交关系图</title>
<head>

<style type="text/css">
body{margin:0;padding:0;overflow-x:hidden;background-color: #e6e8eb;overflow:hidden;}
html, body{height:100%;}
img{border:none;}
*{font-family:'微软雅黑';font-size:12px;color:#626262;}
dl,dt,dd{display:block;margin:0;}
a{text-decoration:none;}
#menu1{
	position: fixed;
	width: 200px;
	height: 100%;
}
#main{
	position: absolute;
	left: 250px;
	top:0;
	bottom: 0;
	right: 0;
	height: 100%;
}

 a {
  opacity:0.5;transition: opacity .2s ease-in-out;
}
 a:hover{
  opacity: 1;
}
/*left*/
.leftsidebar_box{width:200px;height:auto !important;overflow:visible !important;position:fixed;height:100% !important;background-color:#333333;}
.line{height:2px;width:100%;background-image:url(../son2/images/left/line_bg.png);background-repeat:repeat-x;}
.leftsidebar_box dt{padding-left:40px;padding-right:10px;background-repeat:no-repeat;background-position:10px center;color:#f5f5f5;font-size:14px;position:relative;line-height:48px;cursor:pointer;}
.leftsidebar_box dd{background-color:#666464;padding-left:40px;}
.leftsidebar_box dd a{color:#f5f5f5;line-height:20px;}
.leftsidebar_box dt img{position:absolute;right:10px;top:20px;}
.system_log dt{background-image:url(../son2/images/left/system.png)}
.custom dt{background-image:url(../son2/images/left/custom.png)}
.channel dt{background-image:url(../son2/images/left/channel.png)}
.app dt{background-image:url(../son2/images/left/app.png)}
.cloud dt{background-image:url(../son2/images/left/cloud.png)}
.syetem_management dt{background-image:url(../son2/images/left/syetem_management.png)}
.source dt{background-image:url(../son2/images/left/source.png)}
.statistics dt{background-image:url(../son2/images/left/statistics.png)}
.leftsidebar_box dl dd:last-child{padding-bottom:10px;}

#an{
  width: 100px;
  height: 35px;
  bottom: 45px;
  right: 50px;
  z-index: 1;
  position: fixed;
  border-radius: 5px;
  background-color: #333;

}

#an a{
	display: block;
	font-size: 20px;
    height:30px;
    line-height:30px;
    color: #fff;
}
#an li{
	    list-style:none;
	    text-align:center;   
}

</style>

</head>
<body >
<div id="an">
<li>
<a href="图书社会关系分析.pdf">分析报告</a>
</li>
</div>

<div id="menu1">
	<div class="leftsidebar_box">
		<div class="line"></div>
		<dl class="system_log">
			<a href="社交关系图.html"><dt onClick="changeImage()">社交关系图<img src="../son2/images/left/select_xl01.png"></dt></a>
			
			
		</dl>
	
		<dl class="custom">
			<a href="借阅比例图.html"><dt onClick="changeImage()">借阅比例图<img src="../son2/images/left/select_xl01.png"></dt></a>
			
			
		</dl>
	
		<dl class="channel">
			<a href="借阅比较图.html"><dt>借阅比较图<img src="../son2/images/left/select_xl01.png"></dt></a>
			
			
			
		</dl>
	
		<dl class="statistics">
			<a href="../../index.html#page2"><dt>返回</dt></a>
			
		</dl>
	
	</div>
</div>








<div id="main">
<div id="htmlwidget_container">
  <div id="htmlwidget-6878" style="width:960px;height:10500px;" class="visNetwork html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-6878">
{"x":
{"nodes":
{"id":
[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45],
"shape":["image","image","image","image","image","image","image","image","image","image","image","image","image","image","image","image","image","image","square","square","square","square","square","square","square","square","square","square","square","square","square","square","square","square","square","square","square","square","square","square","square","square","square","square","square"],
"size":[15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15,15],
"color":["#f1bbc0","#f1bbc0","#f1bbc0","#f1bbc0","#f1bbc0","#f1bbc0","#f1bbc0","#f1bbc0","#f1bbc0","#f1bbc0","#f1bbc0","#f1bbc0","#f1bbc0","#f1bbc0","#f1bbc0","#f1bbc0","#f1bbc0","#f1bbc0","#abd3e0","#abd3e0","#abd3e0","#abd3e0","#abd3e0","#abd3e0","#abd3e0","#abd3e0","#abd3e0","#abd3e0","#abd3e0","#abd3e0","#abd3e0","#abd3e0","#abd3e0","#abd3e0","#abd3e0","#abd3e0","#abd3e0","#abd3e0","#abd3e0","#abd3e0","#abd3e0","#abd3e0","#abd3e0","#abd3e0","#abd3e0"],
"label":["王智鑫","黄易","杨凌云","韦荣兴","胡颖","袁星筑","李顺霖","曾桢","刘朝望","梁菊","郑苏婷","秦孝雨","张吉林","张浩宇","袁华文","杨秀旗","黄德鹏","贺翔","呼啸山庄","送你一匹马","骆驼祥子","平凡的世界","红与黑","源氏物语","哈姆莱特","子夜","红楼梦","巴黎圣母院","福尔摩斯探案集","老人与海","激流三部曲","飘","白鹿原","高老头","雨季不再来","挪威的森林","华胥引","红高粱","了不起的盖茨比","撒哈拉的故事","复活","傲慢与偏见","雾都孤儿","羊脂球","梦里花落知多少"],
"fixed":[true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true,true],
"title":[
	"年级：2013</br>专业:信息管理与信息系统 </br>爱好文学/作者:路遥",
	"年级：2013</br>专业:审计学 </br>爱好文学/作者:浪漫主义 ",
	"年级：2014</br>专业:应用心理学 </br>爱好文学/作者:法国文学/雨果 ",
	"年级：2013</br>专业:市场营销 </br>爱好文学/作者:亚洲文学 ",
	"年级：2014</br>专业:行政管理 </br>爱好文学/作者:欧洲文学 ",
	"年级：2013</br>专业:电子商务 </br>爱好文学/作者:海明威 ",
	"年级：2015</br>专业:保险 </br>爱好文学/作者:柯南·道尔 ",
	"年级：2015</br>专业:投资学 </br>爱好文学/作者:古典小说 ",
	"年级：2014</br>专业:人力资源管理 </br>爱好文学/作者:三毛 ",
	"年级：2014</br>专业:汉语言文学 </br>爱好文学/作者:武侠/中国文学 ",
	"年级：2013</br>专业:公共事业管理 </br>爱好文学/作者:批判文学 ",
	"年级：2013</br>专业:工商管理 </br>爱好文学/作者:现实与象征 ",
	"年级：2014</br>专业:物流管理 </br>爱好文学/作者:魔幻现实主义/加西亚.马尔克斯 ",
	"年级：2014</br>专业:金融学 </br>爱好文学/作者:游记/余秋雨 ",
	"年级：2015</br>专业:数学与应用数学 </br>爱好文学/作者:散文/村上春树 ",
	"年级：2013</br>专业:法学 </br>爱好文学/作者: 侦探/悬疑/奇幻",
	"年级：2015</br>专业:人力资源管理 </br>爱好文学/作者:校园/青春 ",
	"年级：2015</br>专业:商务英语 </br>爱好文学/作者:简.奥斯丁 ",
	null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null],
"image":[
	"img/CBF8E97AF6EB9215035196ADAD12CA4E(2).jpg","img/IMG_1186.jpg","img/IMG_1188.jpg","img/IMG_1189.jpg","img/IMG_1190.jpg","img/IMG_1191.jpg","img/IMG_1192.jpg","img/黄易.jpg","img/胡颖.jpg","img/刘朝望.jpg","img/老师.jpg","img/王智鑫.jpg","img/杨凌云.jpg","img/韦荣兴.jpg","img/梁菊.jpg","img/郑苏婷.jpg","img/袁星筑.jpg","img/李顺霖.jpg",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null
],	
"group":[0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1]},
"edges":{
	"from":[1,1,1,1,1,1,1,1,1,2,2,2,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,5,5,19,19,19,19,19,19,19,19,20,20,20,20,20,20],
	"to":[21,22,23,24,25,26,27,28,29,30,26,31,32,33,34,35,20,19,26,36,36,37,38,39,40,41,42,43,44,45,6,7,8,9,10,11,12,5,13,14,15,16,17,18]},
"options":{
	"width":"200%",
	"height":"200%",
	"nodes":{"shape":"dot"},
	"manipulation":{"enabled":false}},
	"groups":null,
	"width":null,
	"height":null,
	"idselection":{"enabled":true,"style":"width: 150px; height: 26px"},
	"byselection":{"enabled":false,"style":"width: 150px; height: 26px","multiple":false},
	"main":null,
	"highlight":{"enabled":true,"hoverNearest":true,"degree":1,"algorithm":"all"}},
	"evals":[],
	"jsHooks":[]}
	
	</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-6878">{"viewer":{"width":"100%","height":350,"padding":0,"fill":true},"browser":{"width":"50%","height":500,"padding":0,"fill":false}}</script>
</div>



<script type="text/javascript">
$(".leftsidebar_box dt").css({"background-color":"#333333"});
$(".leftsidebar_box dt img").attr("src","../son2/images/left/select_xl01.png");
$(function(){
	$(".custom dd").hide();
	$(".channel dd").hide();

	$(".leftsidebar_box dt").click(function(){
		$(".leftsidebar_box dt").css({"background-color":"#333333"})
		$(this).css({"background-color": "#666464"});
		$(this).parent().find('dd').removeClass("menu_chioce");
		$(".leftsidebar_box dt img").attr("src","../son2/images/left/select_xl01.png");
		$(this).parent().find('img').attr("src","../son2/images/left/select_xl.png");
		$(".menu_chioce").slideUp(); 
		$(this).parent().find('dd').slideToggle();
		$(this).parent().find('dd').addClass("menu_chioce");
	});
})
</script>




</body>
</html>
