
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>消费高峰期分析</title>
<script src="../lib/htmlwidgets-0.6/htmlwidgets.js"></script>
<script src="../lib/jquery-1.11.1/jquery.min.js"></script>
<script src="../lib/underscore-1.8.3/underscore-min.js"></script>
<head>

<style type="text/css">
body{margin:0;padding:0;overflow-x:hidden;background-image: url(../images/1BG.jpg);background-attachment:fixed;background-size:cover; }
html, body{height:100%;}
img{border:none;}
*{font-family:'微软雅黑';font-size:12px;color:#626262;}
dl,dt,dd{display:block;margin:0;}
a{text-decoration:none;}
#menu1{
	position: fixed;
	width: 200px;
	height: 100%;
}
#main{
	position: absolute;
	left: 200px;
	top:0;
	bottom: 0;
	right: 0;
}
#h1{
	text-align: center; 
	font-size: 30px;
}
#img{text-align: center;}
/*left*/
.leftsidebar_box{width:200px;height:auto !important;overflow:visible !important;position:fixed;height:100% !important;background-color:#333333;}
.line{height:2px;width:100%;background-image:url(../images/left/line_bg.png);background-repeat:repeat-x;}
.leftsidebar_box dt{padding-left:40px;padding-right:10px;background-repeat:no-repeat;background-position:10px center;color:#f5f5f5;font-size:14px;position:relative;line-height:48px;cursor:pointer;}
.leftsidebar_box dd{background-color:#666464;padding-left:40px;}
.leftsidebar_box dd a{color:#f5f5f5;line-height:20px;}
.leftsidebar_box dt img{position:absolute;right:10px;top:20px;}
.system_log dt{background-image:url(../images/left/system.png)}
.custom dt{background-image:url(../images/left/custom.png)}
.channel dt{background-image:url(../images/left/channel.png)}
.app dt{background-image:url(../images/left/app.png)}
.cloud dt{background-image:url(../images/left/cloud.png)}
.syetem_management dt{background-image:url(../images/left/syetem_management.png)}
.source dt{background-image:url(../images/left/source.png)}
.statistics dt{background-image:url(../images/left/statistics.png)}
.leftsidebar_box dl dd:last-child{padding-bottom:10px;}
li {list-style-type:none;}
</style>

</head>

<div id="menu1">
	<div class="leftsidebar_box">
		<div class="line"></div>
		<dl class="system_log">
			<dt onClick="changeImage()">消费差异图<img src="../images/left/select_xl01.png"></dt>
			<dd class="first_dd"><a href="四食堂人次流量对比（4）.html">四食堂3、4月人次流量对比</a></dd>
			<dd><a href="四食堂3月箱线图.html">四食堂3月箱线图</a></dd>
			<dd><a href="四食堂4月箱线图.html">四食堂4月箱线图</a></dd>
			<dd><a href="四食堂消费高峰期.html">四食堂消费高峰期</a></dd>
		</dl>
	
		<dl class="custom">
			<dt onClick="changeImage()">消费比例图<img src="../images/left/select_xl01.png"></dt>
			<dd class="first_dd"><a href="四食堂3月份各学院消费比.html">四食堂3月份各学院消费比</a></dd>
			<dd><a href="四食堂4月份各学院消费比.html">四食堂4月份各学院消费比</a></dd>
			<dd><a href="四食堂3月交易额密度图.html">四食堂3月交易额密度图</a></dd>
			<dd><a href="四食堂4月交易额密度图.html">四食堂4月交易额密度图</a></dd>
		</dl>
	
		<dl class="channel">
			<dt>数据分析<img src="../images/left/select_xl01.png"></dt>
			<dd class="first_dd"><a href="各学院消费次数分析.html">各学院消费次数分析</a></dd>
			<dd><a href="单笔交易额分析.html">密度图（每笔交易额）分析</a></dd>
			<dd><a href="消费高峰期分析.html">四食堂消费高峰期分析</a></dd>
			
		</dl>
	
		<dl class="source">
		   <a href="../sonall.html"><dt>数据总汇</dt></a>
		   <dl>	
		<dl class="statistics">
			<a href="../son4.html"><dt>返回</dt></a>
			
		</dl>
	
	</div>
</div>



<div id="main">
<h1 id="h1">四食堂消费高峰期分析</h1>
  <ul>
		
	<li id="img"><a href="四食堂消费高峰期.html" title="四食堂消费高峰期"><img src="四食堂消费高峰期.png"  width=800px  height=400px></a></li>
	
   <p style="font-size:15px">根据贵州财经大学作息时间将一天分为四个四段：</br>
早餐：5:00:00-10:00:00</br>
中餐：10:00:00-15:00:00</br>
晚餐：15:00:00-20:00:00</br>
夜宵：20:00:00-00:00:00</br>
以学生一卡通刷卡记录为依据，通过对3、4月各个时点的交易次数求平均，计算出各时点交易次数，绘制时间序列图，描绘该食堂消费高峰期。
由图可看出一食堂早餐高峰期在6:32左右，中餐高峰期在10:34和11:34的时候，而晚餐在16:03到17:03期间交易次数较多，夜宵则在19:56和21:00时到达高峰。
在一食堂一天的营业当中，10:34是人流量最大的时候。</br>


</p>

			
            </ul>
</div>




<script type="text/javascript">
$(".leftsidebar_box dt").css({"background-color":"#333333"});
$(".leftsidebar_box dt img").attr("src","../images/left/select_xl01.png");
$(function(){
	$(".system_log dd").hide();
	$(".custom dd").hide();

	$(".leftsidebar_box dt").click(function(){
		$(".leftsidebar_box dt").css({"background-color":"#333333"})
		$(this).css({"background-color": "#666464"});
		$(this).parent().find('dd').removeClass("menu_chioce");
		$(".leftsidebar_box dt img").attr("src","../images/left/select_xl01.png");
		$(this).parent().find('img').attr("src","../images/left/select_xl.png");
		$(".menu_chioce").slideUp(); 
		$(this).parent().find('dd').slideToggle();
		$(this).parent().find('dd').addClass("menu_chioce");
	});
})
</script>




</body>
</html>
