
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script src="../lib/jquery-1.11.1/jquery.min.js"></script>
<script src="http://cdn.bootcss.com/echarts/3.2.3/echarts.js"></script>

<title>聚类分析</title>
<head>

<style type="text/css">
body{margin:0;padding:0;overflow-x:hidden;}
html, body{height:100%;}
img{border:none;}
*{font-family:'微软雅黑';font-size:12px;color:#626262;}
dl,dt,dd{display:block;margin:0;}
a{text-decoration:none;}
#menu1{
	position: fixed;
	width: 160px;
	height: 100%;
}
#main{
	position: absolute;
	left: 160px;
	top:0;
	bottom: 0;
	right: 0;
}
/*left*/
.leftsidebar_box{width:160px;height:auto !important;overflow:visible !important;position:fixed;height:100% !important;background-color:#333333;}
.line{height:2px;width:100%;background-image:url(../images/left/line_bg.png);background-repeat:repeat-x;}
.leftsidebar_box dt{padding-left:40px;padding-right:10px;background-repeat:no-repeat;background-position:10px center;color:#f5f5f5;font-size:14px;position:relative;line-height:48px;cursor:pointer;}
.leftsidebar_box dd{background-color:#666464;padding-left:40px;}
.leftsidebar_box dd a{color:#f5f5f5;line-height:20px;}
.leftsidebar_box dt img{position:absolute;right:10px;top:20px;}
.system_log dt{background-image:url(../images/left/system.png)}
.custom dt{background-image:url(../images/left/custom.png)}
.channel dt{background-image:url(../images/left/channel.png)}
.app dt{background-image:url(../images/left/app.png)}
.cloud dt{background-image:url(../images/left/cloud.png)}
.syetem_management dt{background-image:url(../images/left/syetem_management.png)}
.source dt{background-image:url(../images/left/source.png)}
.statistics dt{background-image:url(../images/left/statistics.png)}
.leftsidebar_box dl dd:last-child{padding-bottom:10px;}
#an{
  width: 100px;
  height: 35px;
  bottom: 45px;
  right: 50px;
  z-index: 1;
  position: fixed;
  border-radius: 5px;
  background-color: #333;

}

#an a{
    display: block;
    font-size: 20px;
    height:30px;
    line-height:30px;
    color: #fff;
}
#an li{
        list-style:none;
        text-align:center;   
}


</style>

</head>
<body>
<div id="an">
<li>
<a href="贫困生识别.pdf">分析报告</a>
</li>
</div>
<div id="menu1">
	<div class="leftsidebar_box">
		<div class="line"></div>
		<dl class="system_log">
			<dt onClick="changeImage()">聚类分析<img src="../images/left/select_xl01.png"></dt>
			<dd class="first_dd"><a href="判断贫困生散点图.html">判断贫困生散点图</a></dd>
            <dd><a href="julei.html">详细</a></dd>
          
		</dl>
	<dl class="custom">
			<dt onClick="changeImage()">消费比例图<img src="../images/left/select_xl01.png"></dt>
			<dd class="first_dd"><a href="../all/xfbl-gs.html">工商学院</a></dd>
			<dd><a href="../all/xfbl-gg.html">公管学院</a></dd>
			<dd><a href="../all/xfbl-gk.html">管科学院</a></dd>
			<dd><a href="../all/xfbl-gj.html">国际商学院</a></dd>
			<dd><a href="../all/xfbl-kj.html">会计学院</a></dd>
			<dd><a href="../all/xfbl-jr.html">金融学院</a></dd>
			<dd><a href="../all/xfbl-jj.html">经济学院</a></dd>
			<dd><a href="../all/xfbl-st.html">数统学院</a></dd>
			<dd><a href="../all/xfbl-wy.html">外语学院</a></dd>
			<dd><a href="../all/xfbl-wf.html">文法学院</a></dd>
			<dd><a href="../all/xfbl-xx.html">信息学院</a></dd>
			<dd><a href="../all/xfbl-ys.html">艺术学院</a></dd>
		</dl>
	
		
	
		<dl class="statistics">
			<a href="../sonju.html"><dt>返回</dt></a>
			
		</dl>
	
	</div>
</div>


  <div id="main"> </div>
   <script type="text/javascript">
        var myChart = echarts.init(document.getElementById('main'));
        option = {
    title : {
        text: '贫困生划分标准',
        subtext: '抽样调查来自: 一卡通数据'
    },
    grid: {
        left: '3%',
        right: '7%',
        bottom: '3%',
        containLabel: true
    },
    tooltip : {
        trigger: 'axis',
        showDelay : 0,
        formatter : function (params) {
            if (params.value.length > 1) {
                return params.seriesName + ' :<br/>'
                   + params.value[0] + '元 '
                   + params.value[1] + '元 ';
            }
            else {
                return params.seriesName + ' :<br/>'
                   + params.name + ' : '
                   + params.value + '元 ';
            }
        },
        axisPointer:{
            show: true,
            type : 'cross',
            lineStyle: {
                type : 'dashed',
                width : 1
            }
        }
    },
    toolbox: {
        feature: {
            dataZoom: {},
            brush: {
                type: ['rect', 'polygon', 'clear']
            }
        }
    },
    brush: {
    },
    legend: {
        data: ['舞蹈学','音乐学','环境设计'],
        left: 'center'
    },
    xAxis : [
        {
            type : 'value',
            scale:true,
            axisLabel : {
                formatter: '{value} 元'
            },
            splitLine: {
                show: false
            }
        }
    ],
    yAxis : [
        {
            type : 'value',
            scale:true,
            axisLabel : {
                formatter: '{value} 元'
            },
            splitLine: {
                show: false
            }
        }
    ],
    series : [
        {
            name:'舞蹈学',
            type:'scatter',
            data: [[16.2755, 398.75], [11.2666, 253.5], [11.88, 267.3], [8.7788, 228.25], 
                   [13.5583, 325.4],  [11.75, 223.25],  [14.6125, 350.7], [10.4688, 235.55], 
                   [13.5843, 217.35], [17.3461, 451], [10.8186, 232.6], [14.6347, 336.6], 
                   [14.6825, 293.65], [13.1564, 256.55], [15.7738, 331.25],
                  ],
            markArea: {
                silent: true,
                itemStyle: {
                    normal: {
                        color: 'transparent',
                        borderWidth: 1,
                        borderType: 'dashed'
                    }
                },
                data: [[{
                    xAxis: 'min',
                    yAxis: 'min'
                }, {
                    xAxis: 'max',
                    yAxis: 'max'
                }]]
            },
            markPoint : {
                data : [
                    {type : 'max', name: '最大值'},
                    {type : 'min', name: '最小值'}
                ]
            },
            markLine : {
                lineStyle: {
                    normal: {
                        type: 'solid'
                    }
                },
                data : [
                    {type : 'average', name: '平均值'},
                    { xAxis: 13 }
                ]
            }
        },
        {
            name:'音乐学',
            type:'scatter',
            data: [[13.7666, 309.75], [16.5754, 439.25], [8.9565, 206], [11.1428, 234], 
                   [15.0326, 345.75], [11.0744, 260.25], [9.5902, 196.6], [15.2553, 358.5],
                   [11.9259, 322], [16.882, 422.05], [14.6486, 271], [16.9893, 399.25], 
                   [11.4347, 263], [17.6, 308], [13.7843, 351.5],[12.5325, 269.45], 
                   [11.1054, 305.4], [14.546, 363.65], [12.9222, 290.75]
            ],
            markArea: {
                silent: true,
                itemStyle: {
                    normal: {
                        color: 'transparent',
                        borderWidth: 1,
                        borderType: 'dashed'
                    }
                },
                data: [[{
                    xAxis: 'min',
                    yAxis: 'min'
                }, {
                    xAxis: 'max',
                    yAxis: 'max'
                }]]
            },
            markPoint : {
                data : [
                    {type : 'max', name: '最大值'},
                    {type : 'min', name: '最小值'}
                ]
            },
            markLine : {
                lineStyle: {
                    normal: {
                        type: 'solid'
                    }
                }
            }
        },
        {
            name:'环境设计',
            type:'scatter',
            data: [[18.7105, 533.25], [10.2047, 214.3], [15.8125, 442.75], [9.5487, 195.75], 
                   [13.6976, 294.5]
            ],
            markArea: {
                silent: true,
                itemStyle: {
                    normal: {
                        color: 'transparent',
                        borderWidth: 1,
                        borderType: 'dashed'
                    }
                },
                data: [[{
                    xAxis: 'min',
                    yAxis: 'min'
                }, {
                    xAxis: 'max',
                    yAxis: 'max'
                }]]
            },
            markPoint : {
                data : [
                    {type : 'max', name: '最大值'},
                    {type : 'min', name: '最小值'}
                ]
            },
            markLine : {
                lineStyle: {
                    normal: {
                        type: 'solid'
                    }
                }
            }
        }
    ]
};

        
        myChart.setOption(option);
    </script>

   


<script type="text/javascript">
$(".leftsidebar_box dt").css({"background-color":"#333333"});
$(".leftsidebar_box dt img").attr("src","../images/left/select_xl01.png");
$(function(){

	$(".custom dd").hide();

	$(".leftsidebar_box dt").click(function(){
		$(".leftsidebar_box dt").css({"background-color":"#333333"})
		$(this).css({"background-color": "#666464"});
		$(this).parent().find('dd').removeClass("menu_chioce");
		$(".leftsidebar_box dt img").attr("src","../images/left/select_xl01.png");
		$(this).parent().find('img').attr("src","../images/left/select_xl.png");
		$(".menu_chioce").slideUp(); 
		$(this).parent().find('dd').slideToggle();
		$(this).parent().find('dd').addClass("menu_chioce");
	});
})
</script>





</body>
</html>
