
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="lib/htmlwidgets-0.6/htmlwidgets.js"></script>
<script src="lib/jquery-1.11.1/jquery.min.js"></script>
<script src="lib/underscore-1.8.3/underscore-min.js"></script>
<link href="lib/highcharts-4.2.4/css/motion.css" rel="stylesheet" />
<script src="lib/highcharts-4.2.4/highstock.js"></script>
<script src="lib/highcharts-4.2.4/highcharts-more.js"></script>
<script src="lib/highcharts-4.2.4/highcharts-3d.js"></script>
<script src="lib/highcharts-4.2.4/modules/exporting.js"></script>
<script src="lib/highcharts-4.2.4/modules/drilldown.js"></script>
<script src="lib/highcharts-4.2.4/modules/data.js"></script>
<script src="lib/highcharts-4.2.4/modules/heatmap.js"></script>
<script src="lib/highcharts-4.2.4/modules/map.js"></script>
<script src="lib/highcharts-4.2.4/modules/treemap.js"></script>
<script src="lib/highcharts-4.2.4/modules/funnel.js"></script>
<script src="lib/highcharts-4.2.4/modules/solid-gauge.js"></script>
<script src="lib/highcharts-4.2.4/modules/reset.js"></script>
<script src="lib/highcharts-4.2.4/plugins/annotations.js"></script>
<script src="lib/highcharts-4.2.4/plugins/motion.js"></script>
<script src="lib/highcharts-4.2.4/plugins/draggable-points.js"></script>
<script src="lib/highcharts-4.2.4/plugins/pattern-fill-v2.js"></script>
<script src="lib/highcharts-4.2.4/plugins/text-symbols.js"></script>
<script src="lib/highcharts-4.2.4/plugins/symbols-extra.js"></script>
<link href="lib/fontawesome-4.5.0/font-awesome.min.css" rel="stylesheet" />
<link href="lib/htmlwdgtgrid-1/htmlwdgtgrid.css" rel="stylesheet" />

<script src="lib/highchart-binding-0.4.0/highchart.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
<title>一食堂</title>
<head>

<style type="text/css">
body{margin:0;padding:0;overflow-x:hidden;background-image: url(images/3.3.jpg);background-attachment:fixed;background-size:cover; }
html, body{height:100%;}
img{border:none;}
*{font-family:'微软雅黑';font-size:12px;color:#626262;}
dl,dt,dd{display:block;margin:0;}
a{text-decoration:none;}
#menu1{
	position: fixed;
	width: 200px;
	height: 100%;
}
#main{
	position: absolute;
	left: 200px;
	top:0;
	bottom: 0;
	right: 0;
}
/*left*/
.leftsidebar_box{width:200px;height:auto !important;overflow:visible !important;position:fixed;height:100% !important;background-color:#333333;}
.line{height:2px;width:100%;background-image:url(images/left/line_bg.png);background-repeat:repeat-x;}
.leftsidebar_box dt{padding-left:40px;padding-right:10px;background-repeat:no-repeat;background-position:10px center;color:#f5f5f5;font-size:14px;position:relative;line-height:48px;cursor:pointer;}
.leftsidebar_box dd{background-color:#666464;padding-left:40px;}
.leftsidebar_box dd a{color:#f5f5f5;line-height:20px;}
.leftsidebar_box dt img{position:absolute;right:10px;top:20px;}
.system_log dt{background-image:url(images/left/system.png)}
.custom dt{background-image:url(images/left/custom.png)}
.channel dt{background-image:url(images/left/channel.png)}
.app dt{background-image:url(images/left/app.png)}
.cloud dt{background-image:url(images/left/cloud.png)}
.syetem_management dt{background-image:url(images/left/syetem_management.png)}
.source dt{background-image:url(images/left/source.png)}
.statistics dt{background-image:url(images/left/statistics.png)}
.leftsidebar_box dl dd:last-child{padding-bottom:10px;}
</style>

</head>



<div id="menu1">
	<div class="leftsidebar_box">
		<div class="line"></div>
		<dl class="system_log">
			<dt onClick="changeImage()">消费差异图<img src="images/left/select_xl01.png"></dt>
			<dd class="first_dd">	<a href="son1/一食堂人次流量对比(1).html">一食堂3、4月人次流量对比</a></dd>
			<dd>					<a href="son1/一食堂3月箱线图.html">一食堂3月箱线图</a></dd>
			<dd>					<a href="son1/一食堂4月箱线图.html">一食堂4月箱线图</a></dd>
			<dd>					<a href="son1/一食堂消费高峰期.html">一食堂消费高峰期</a></dd>
		</dl>
	
		<dl class="custom">
			<dt onClick="changeImage()">消费比例图<img src="images/left/select_xl01.png"></dt>
			<dd class="first_dd">	<a href="son1/一食堂3月份各学院消费比.html">一食堂3月份各学院消费比</a></dd>
			<dd>					<a href="son1/一食堂4月份各学院消费比.html">一食堂4月份各学院消费比</a></dd>
			<dd>					<a href="son1/一食堂3月交易额密度图.html">一食堂3月交易额密度图</a></dd>
			<dd>					<a href="son1/一食堂4月交易额密度图.html">一食堂4月交易额密度图</a></dd>
		</dl>	
		<dl class="source">
		   <a href="sonall.html">	<dt>数据总汇</dt></a>
		   <dl>	
		<dl class="statistics">
			<a href="../../index.html#page3">
									<dt>返回</dt></a>
			
		</dl>
	
	</div>
</div>









<div id="main">
<ul class="polaroids">
			<li><a href="son1/一食堂人次流量对比(1).html" title="一食堂3、4月人次流量对比">		<img src="son1/食堂人次流量对比(1).png"	width=100px  height=100px></a></li>
			<li><a href="son1/一食堂3月箱线图.html" title="一食堂3月箱线图">				<img src="son1/箱线图(1-3).png"  			width=100px  height=100px></a></li>
			<li><a href="son1/一食堂4月箱线图.html" title="一食堂4月箱线图">				<img src="son1/箱线图(1-4).png"  			width=100px  height=100px></a></li>
			<li><a href="son1/一食堂消费高峰期.html" title="一食堂消费高峰期">				<img src="son1/一食堂消费高峰期.png"  		width=100px  height=100px></a></li>		
			<li><a href="son1/一食堂3月份各学院消费比.html" title="一食堂3月份各学院消费比">		<img src="son1/消费次数比(1-3-1).png" 	width=100px  height=100px></a></li>
			<li><a href="son1/一食堂4月份各学院消费比.html" title="一食堂4月份各学院消费比">		<img src="son1/消费次数比(1-4-1).png"  	width=100px  height=100px></a></li>				
			<li><a href="son1/一食堂3月交易额密度图.html" title="一食堂3月交易额密度图">			<img src="son1/交易额密度图(1-3).png"  	width=100px  height=100px></a></li>
			<li><a href="son1/一食堂4月交易额密度图.html" title="一食堂4月交易额密度图">			<img src="son1/交易额密度图(1-4).png" 	width=100px  height=100px></a></li>
            </ul>

</div>


<script type="text/javascript">
$(".leftsidebar_box dt").css({"background-color":"#333333"});
$(".leftsidebar_box dt img").attr("src","images/left/select_xl01.png");
$(function(){
	$(".leftsidebar_box dd").hide();
	$(".leftsidebar_box dt").click(function(){
		$(".leftsidebar_box dt").css({"background-color":"#333333"})
		$(this).css({"background-color": "#666464"});
		$(this).parent().find('dd').removeClass("menu_chioce");
		$(".leftsidebar_box dt img").attr("src","images/left/select_xl01.png");
		$(this).parent().find('img').attr("src","images/left/select_xl.png");
		$(".menu_chioce").slideUp(); 
		$(this).parent().find('dd').slideToggle();
		$(this).parent().find('dd').addClass("menu_chioce");
	});
})
</script>




</body>
</html>
