
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script src="../lib/htmlwidgets-0.6/htmlwidgets.js"></script>
<script src="../lib/jquery-1.11.1/jquery.min.js"></script>
<script src="../lib/underscore-1.8.3/underscore-min.js"></script>
 <link href="../lib/highcharts-4.2.4/css/motion.css" rel="stylesheet" />
<script src="../lib/highcharts-4.2.4/highstock.js"></script>
<script src="../lib/highcharts-4.2.4/highcharts-more.js"></script>
<script src="../lib/highcharts-4.2.4/highcharts-3d.js"></script>
<script src="../lib/highcharts-4.2.4/modules/exporting.js"></script>
<script src="../lib/highcharts-4.2.4/modules/drilldown.js"></script>
<script src="../lib/highcharts-4.2.4/modules/data.js"></script>
<script src="../lib/highcharts-4.2.4/modules/heatmap.js"></script>
<script src="../lib/highcharts-4.2.4/modules/map.js"></script>
<script src="../lib/highcharts-4.2.4/modules/treemap.js"></script>
<script src="../lib/highcharts-4.2.4/modules/funnel.js"></script>
<script src="../lib/highcharts-4.2.4/modules/solid-gauge.js"></script>
<script src="../lib/highcharts-4.2.4/modules/reset.js"></script>
<script src="../lib/highcharts-4.2.4/plugins/annotations.js"></script>
<script src="../lib/highcharts-4.2.4/plugins/motion.js"></script>
<script src="../lib/highcharts-4.2.4/plugins/draggable-points.js"></script>
<script src="../lib/highcharts-4.2.4/plugins/pattern-fill-v2.js"></script>
<script src="../lib/highcharts-4.2.4/plugins/text-symbols.js"></script>
<script src="../lib/highcharts-4.2.4/plugins/symbols-extra.js"></script>
 <link href="../lib/fontawesome-4.5.0/font-awesome.min.css" rel="stylesheet" />
 <link href="../lib/htmlwdgtgrid-1/htmlwdgtgrid.css" rel="stylesheet" />

<script src="../lib/highchart-binding-0.4.0/highchart.js"></script>
<link rel="stylesheet" type="text/css" href="../style.css">
<title>三食堂3、4月单笔交易额分析</title>
<head>

<style type="text/css">
body{margin:0;padding:0;overflow-x:hidden;background-image: url(../images/1BG.jpg);background-attachment:fixed;background-size:cover; }
html, body{height:100%;}
img{border:none;}
*{font-family:'微软雅黑';font-size:12px;color:#626262;}
dl,dt,dd{display:block;margin:0;}
a{text-decoration:none;}
#menu1{
	position: fixed;
	width: 160px;
	height: 100%;
}
#main{
	position: absolute;
	left: 160px;
	top:0;
	bottom: 0;
	right: 0;
}
#h1{
	text-align: center; 
	font-size: 30px;
}
#img{text-align: center;}
/*left*/
.leftsidebar_box{width:160px;height:auto !important;overflow:visible !important;position:fixed;height:100% !important;background-color:#333333;}
.line{height:2px;width:100%;background-image:url(../images/left/line_bg.png);background-repeat:repeat-x;}
.leftsidebar_box dt{padding-left:40px;padding-right:10px;background-repeat:no-repeat;background-position:10px center;color:#f5f5f5;font-size:14px;position:relative;line-height:48px;cursor:pointer;}
.leftsidebar_box dd{background-color:#666464;padding-left:40px;}
.leftsidebar_box dd a{color:#f5f5f5;line-height:20px;}
.leftsidebar_box dt img{position:absolute;right:10px;top:20px;}
.system_log dt{background-image:url(../images/left/system.png)}
.custom dt{background-image:url(../images/left/custom.png)}
.channel dt{background-image:url(../images/left/channel.png)}
.app dt{background-image:url(../images/left/app.png)}
.cloud dt{background-image:url(../images/left/cloud.png)}
.syetem_management dt{background-image:url(../images/left/syetem_management.png)}
.source dt{background-image:url(../images/left/source.png)}
.statistics dt{background-image:url(../images/left/statistics.png)}
.leftsidebar_box dl dd:last-child{padding-bottom:10px;}
</style>

</head>

<div id="menu1">
	<div class="leftsidebar_box">
		<div class="line"></div>
		<dl class="system_log">
			<dt onClick="changeImage()">消费差异图<img src="../images/left/select_xl01.png"></dt>
			<dd class="first_dd"><a href="三食堂3、4月人次流量对比.html">三食堂3、4月人次流量对比</a></dd>
			<dd><a href="三食堂3月箱线图.html">三食堂3月箱线图</a></dd>
			<dd><a href="三食堂4月箱线图.html">三食堂4月箱线图</a></dd>
			<dd><a href="三食堂消费高峰期.html">三食堂消费高峰期</a></dd>
		</dl>
	
		<dl class="custom">
			<dt onClick="changeImage()">消费比例图<img src="../images/left/select_xl01.png"></dt>
			<dd class="first_dd"><a href="三食堂3月消费次数比.html">三食堂3月消费次数比</a></dd>
			<dd><a href="三食堂4月消费次数比.html">三食堂4月消费次数比</a></dd>
			<dd><a href="三食堂3月交易额密度图.html">三食堂3月交易额密度图</a></dd>
			<dd><a href="三食堂4月交易额密度图.html">三食堂4月交易额密度图</a></dd>
		</dl>
	
		<dl class="channel">
			<dt>数据分析<img src="../images/left/select_xl01.png"></dt>
			<dd class="first_dd"><a href="各学院消费次数分析.html">各学院消费次数分析</a></dd>
			<dd><a href="单笔交易额分析.html">密度图（每笔交易额）分析</a></dd>
			<dd><a href="消费高峰期分析.html">三食堂消费高峰期分析</a></dd>
			
		</dl>
	
		<dl class="source">
		   <a href="../sonall.html"><dt>数据总汇</dt></a>
		   <dl>	
		<dl class="statistics">
			<a href="../son3.html"><dt>返回</dt></a>
			
		</dl>
	
	</div>
</div>






<div id="main">
<h1 id="h1">三食堂3,4月单笔交易额分析</h1>
 <ul>
		
	<li id="img"><a href="三食堂3月交易额密度图.html" title="三食堂3月交易额密度图"><img src="1.png"  width=800px  height=400px></a></li>
	<li  id="img"><a href="三食堂4月交易额密度图.html" title="三食堂4月交易额密度图"><img src="2.png"  width=800px  height=400px></a></li>
   <p style="font-size:15px">以学生一卡通每笔刷卡金额为依据，制作2015年3、4月份学生在该食堂交易额密度图，横轴为单笔交易金额，纵轴为密度，密度越高表示该笔交易额消费人次越多。</p>

			<li  id="img"><a href="三食堂3月箱线图.html" title="三食堂3月箱线图"><img src="5.png"  width=800px  height=400px></a></li>
			<li  id="img"><a href="三食堂4月箱线图.html" title="三食堂4月箱线图"><img src="6.png"  width=800px  height=400px></a></li>
			
<p style="font-size:15px">箱线图体现了各食堂单笔消费额水平，鼠标停留在“箱子”上或点上便会显示该学院学生单笔消费额的最低值、第一四分位点值、中位数、第三四分位点值、最大非异常值以及最大异常值。</br>
从上图中可以看出我校学生在三食堂的单笔消费额大致以1到10元为最多，其中以6到7元为最多；同时，在三食堂的单笔消费额水平最高的是国际商学院和会计学院，最低的是外语学院和文法学院。
</p>
            </ul>
</div>




<script type="text/javascript">
$(".leftsidebar_box dt").css({"background-color":"#333333"});
$(".leftsidebar_box dt img").attr("src","../images/left/select_xl01.png");
$(function(){
	$(".custom dd").hide();
    $(".leftsidebar_box dd").hide();
	$(".leftsidebar_box dt").click(function(){
		$(".leftsidebar_box dt").css({"background-color":"#333333"})
		$(this).css({"background-color": "#666464"});
		$(this).parent().find('dd').removeClass("menu_chioce");
		$(".leftsidebar_box dt img").attr("src","../images/left/select_xl01.png");
		$(this).parent().find('img').attr("src","../images/left/select_xl.png");
		$(".menu_chioce").slideUp(); 
		$(this).parent().find('dd').slideToggle();
		$(this).parent().find('dd').addClass("menu_chioce");
	});
})
</script>





</body>
</html>
